[flake8]
max-line-length = 88
extend-ignore = E203, E501, W503
exclude =
    .git,
    __pycache__,
    sos/lexer.py,
    sos/parser.py

[isort]
profile=black
force_single_line = True
src_paths = examples


[mypy]
exclude =
    sos/lexer.py,
    sos/parser.py
check_untyped_defs = True
no_implicit_optional = True
warn_unused_configs = True
warn_redundant_casts = True


[mypy-sos.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Skip analyzing libraries with no type hints
[mypy-sly.*]
ignore_missing_imports = True
